spring.application.name=banking-app-junit-tests
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=mysecretkey
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.JtaPlatformInitiator

